[33mcommit 7937a3ed083dc24c046c5071561bae2cc4549c7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trteodor <trteodor@gmail.com>
Date:   Sat Apr 24 23:56:42 2021 +0200

    AA

[33mcommit 67d07e1fdd48b414d1c8eb2a7b8a345b66da4b2a[m
Author: trteodor <trteodor@gmail.com>
Date:   Fri Apr 23 23:29:21 2021 +0200

    hh

[33mcommit 020ef56797d719242c261e6a0a33fc93b026de49[m
Author: trteodor <trteodor@gmail.com>
Date:   Thu Apr 22 12:49:39 2021 +0200

    ghj

[33mcommit c4208e61d3b0909f7f2d3900e14a76d95c3d06d5[m
Author: trteodor <trteodor@gmail.com>
Date:   Thu Apr 22 12:20:36 2021 +0200

    gh

[33mcommit 7892db8476425104b4489e2bb4b4bdacd6ca3a6e[m
Author: trteodor <trteodor@gmail.com>
Date:   Thu Apr 22 09:05:27 2021 +0200

    hh

[33mcommit 1ccae2177414f19a1daab3feb56221cb5cb058f6[m
Author: trteodor <trteodor@gmail.com>
Date:   Wed Apr 21 22:16:15 2021 +0200

    tt

[33mcommit eb0ae7a6db3a5378a03c63a2ca3e1d3a236b33d5[m
Author: trteodor <trteodor@gmail.com>
Date:   Wed Apr 7 21:14:28 2021 +0200

    STM32

[33mcommit b9e2f436d2ba3c348916a01b14fed44f3e676a39[m
Author: trteodor <trteodor@gmail.com>
Date:   Tue Mar 30 16:17:59 2021 +0200

    STM32

[33mcommit 57c5662684c95cd9d9cddf91aa8f6142f92adf34[m
Author: trteodor <trteodor@gmail.com>
Date:   Mon Mar 29 22:26:33 2021 +0200

    ST

[33mcommit 4e15874bd2cc6fa10401ef785b528fe3cb3084a1[m
Author: trteodor <trteodor@gmail.com>
Date:   Wed Mar 17 16:45:40 2021 +0100

    STM32

[33mcommit 4abc541b10d7a2f5f7933a052397b6f00b47ce02[m
Author: trteodor <trteodor@gmail.com>
Date:   Wed Mar 17 16:36:20 2021 +0100

    STM32

[33mcommit 1ce6cd71c60eb8acd2916ce2413eadad7c07571e[m
Author: trteodor <trteodor@gmail.com>
Date:   Wed Mar 17 16:30:29 2021 +0100

    STM32

[33mcommit 54d24141455a1c071ac17b47c4b60ae5f614bae3[m
Author: trteodor <trteodor@gmail.com>
Date:   Wed Mar 17 16:28:35 2021 +0100

    STM32

[33mcommit e7347a61783ebbb2ff6f9b41ee4871d8698b8ed2[m
Author: trteodor <trteodor@gmail.com>
Date:   Wed Mar 17 16:18:31 2021 +0100

    STM32

[33mcommit e9919a7e7a72a0b6eff3be032dac625864427e39[m
Author: trteodor <trteodor@gmail.com>
Date:   Sat Mar 13 15:51:49 2021 +0100

    V1

[33mcommit c21b18c7c5119fbd966d021dfbfa27adec8e53a6[m
Author: trteodor <trteodor@gmail.com>
Date:   Sat Mar 13 15:34:41 2021 +0100

    V1_r

[33mcommit f5ef0913afda1074378db8353f5c9d86c31690fc[m
Author: trteodor <trteodor@gmail.com>
Date:   Sat Mar 13 15:32:40 2021 +0100

    V1

[33mcommit 5cb5024fbc9450d6037e4dc66ffb8a722f4c5e31[m
Author: trteodor <79996579+trteodor@users.noreply.github.com>
Date:   Sat Mar 13 15:29:36 2021 +0100

    Initial commit
