#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
LWIP0.BSP.mode=
RCC.DIVQ2Freq_Value=76000000
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
LWIP0.BSP.STBoard=false
PA6.Mode=Slave_8_bits_Embedded_Synchro
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=137500000
RCC.CortexFreq_Value=550000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H723ZGTx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PB14.GPIO_Label=LED_RED
PC5.Locked=true
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
RCC.PLLFRACN=0
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true,5-MX_LWIP_Init-LWIP-false-HAL-false,6-MX_LTDC_Init-LTDC-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=OTG/Dual-Role-Device-FS
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).Locked=true
PB0.GPIO_Label=LED_GREEN
RCC.CpuClockFreq_Value=550000000
RCC.VCO2OutputFreq_Value=152000000
PC5.Mode=RMII
PC13.GPIO_Label=B1 (Blue_User_Button)
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=275000000
RCC.VCOInput3Freq_Value=250000
LWIP.NETMASK_ADDRESS=255.255.255.000
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=137500000
Mcu.IP4=LWIP
SH.GPXTI7.ConfNb=1
Mcu.IP5=NVIC
Mcu.IP2=DEBUG
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M7
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Mcu.IP1=DCMI
PA12.Signal=USB_OTG_HS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=137500000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEM_SIZE
Mcu.ThirdPartyNb=0
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=275000000
RCC.I2C4Freq_Value=137500000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=137500000
PC7.Signal=DCMI_D1
PA13(JTMS/SWDIO).Locked=true
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PH0-OSC_IN
Mcu.Pin7=PH1-OSC_OUT
PD8.Signal=USART3_TX
PE5.Signal=DCMI_D6
Mcu.Pin8=PC1
Mcu.Pin9=PA1
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PE1.Signal=GPIO_Output
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PB13.Locked=true
Mcu.Pin0=PE4
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PC13
Mcu.Pin4=PC14-OSC32_IN
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC15-OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM2=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=4
SH.GPXTI7.0=GPIO_EXTI7
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=550000000
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
LWIP.MEM_SIZE=16300
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=275000000
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PC4.GPIO_Label=RMII_RXD0
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
RCC.USART16Freq_Value=137500000
File.Version=6
PA10.GPIO_Label=USB_FS_ID
PC9.Mode=Slave_8_bits_Embedded_Synchro
PH1-OSC_OUT.Locked=true
PG13.Mode=RMII
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Mode=Slave_8_bits_Embedded_Synchro
PD3.Mode=Slave_8_bits_Embedded_Synchro
LWIP0.BSP.solution=LAN8742
RCC.DIVR2Freq_Value=76000000
PE4.Signal=DCMI_D4
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=76000000
ProjectManager.ProjectName=DoOgladaniaPrzykladowPeczarskiegoETH
RCC.APB3Freq_Value=137500000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
RCC.MCO2PinFreq_Value=550000000
Mcu.Package=LQFP144
PA6.Signal=DCMI_PIXCLK
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PG13.GPIOParameters=GPIO_Speed,GPIO_Label
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_HS_ID
RCC.DFSDMFreq_Value=137500000
RCC.DIVR1Freq_Value=275000000
PB14.GPIOParameters=GPIO_Label
RCC.TraceFreq_Value=275000000
RCC.APB4Freq_Value=137500000
RCC.CECFreq_Value=32000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=137500000
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PG11.GPIO_Label=RMII_TX_EN
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
PC14-OSC32_IN.Locked=true
RCC.Tim2OutputFreq_Value=275000000
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=137500000
LWIP.IP_ADDRESS=192.168.000.001
RCC.VCO3OutputFreq_Value=32250000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=DoOgladaniaPrzykladowPeczarskiegoETH.ioc
CORTEX_M7.CPU_ICache=Enabled
RCC.DIVQ1=4
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLK_VCP_TX
PA10.Mode=OTG/Dual-Role-Device-FS
Mcu.PinsNb=39
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
PA9.GPIO_Label=USB_FS_VBUS
RCC.SWPMI1Freq_Value=137500000
PD3.Signal=DCMI_D5
RCC.SAI4BFreq_Value=137500000
PC8.Signal=DCMI_D2
PC6.Signal=DCMI_D0
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
PA11.GPIO_Label=USB_FS_DM
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
RCC.DIVP1=1
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=275000000
boardIOC=true
PG13.GPIO_Label=RMII_TXD0
PA12.GPIO_Label=USB_FS_DP
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.000.001
PD8.GPIO_Label=STLK_VCP_RX
ETH.IPParameters=MediaInterface
RCC.SPI6Freq_Value=137500000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=550000000
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=137500000
PA9.Mode=Activate_VBUS_FS
RCC.SPI45Freq_Value=137500000
RCC.Tim1OutputFreq_Value=275000000
PC15-OSC32_OUT.Locked=true
RCC.SPI123Freq_Value=137500000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=550000000
PC6.Mode=Slave_8_bits_Embedded_Synchro
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.Signal=USB_OTG_HS_VBUS
RCC.AXIClockFreq_Value=275000000
RCC.DIVN2=19
RCC.DIVN1=275
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30000000
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_FS_PWR_EN
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PD8.Mode=Asynchronous
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.ip=
LWIP0.BSP.semaphore=
DCMI.JPEGMode=DCMI_JPEG_DISABLE
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
DCMI.IPParameters=JPEGMode
board=NUCLEO-H723ZG
PE1.GPIO_Label=LED_YELLOW
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOInput1Freq_Value=2000000
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
RCC.AHB12Freq_Value=275000000
RCC.APB2Freq_Value=137500000
PA1.Mode=RMII
PE6.Mode=Slave_8_bits_Embedded_Synchro
MxCube.Version=6.2.0
Mcu.Pin37=VP_LWIP_VS_Enabled
Mcu.Pin38=VP_SYS_VS_Systick
Mcu.Pin35=PB3(JTDO/TRACESWO)
Mcu.Pin36=PE1
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=137500000
PG7.GPIO_Label=USB_FS_OVCR
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RNGFreq_Value=48000000
PE5.Mode=Slave_8_bits_Embedded_Synchro
Mcu.Pin30=PA13(JTMS/SWDIO)
RCC.ADCFreq_Value=76000000
PA1.GPIO_Label=RMII_REF_CLK
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).Locked=true
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PG11
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PG13
Mcu.Pin31=PA14(JTCK/SWCLK)
Mcu.Pin32=PD3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.Signal=DCMI_D7
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H723ZGTx
RCC.LPTIM2Freq_Value=137500000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256MB
Mcu.Pin26=PA9
Mcu.Pin27=PA10
PA2.Signal=ETH_MDIO
Mcu.Pin24=PC8
ProjectManager.UnderRoot=true
Mcu.Pin25=PC9
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings
Mcu.IP8=USART3
Mcu.IP9=USB_OTG_HS
Mcu.Pin28=PA11
Mcu.IP6=RCC
PC8.Mode=Slave_8_bits_Embedded_Synchro
Mcu.Pin29=PA12
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=550000000
Mcu.Pin22=PC6
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=137500000
Mcu.Pin23=PC7
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV
Mcu.Pin20=PD10
Mcu.Pin21=PG7
PD10.Locked=true
PA12.Mode=OTG/Dual-Role-Device-FS
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
LWIP.BSP.number=1
PC5.GPIO_Label=RMII_RXD1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_HS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PD9
RCC.LPTIM345Freq_Value=137500000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PD8
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=137500000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PA2
RCC.DIVQ1Freq_Value=137500000
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PC9.Signal=DCMI_D3
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
PC7.Mode=Slave_8_bits_Embedded_Synchro
RCC.HCLK3ClockFreq_Value=275000000
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=137500000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.DeviceId=STM32H723ZGTx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PG11.GPIOParameters=GPIO_Speed,GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
